SERVER_NAME="Media Server"
JELLYFIN_ENABLED=true
PLEX_ENABLED=false

# Jellyfin Variables
# Find your API Key in Dashboard -> API Keys
# Find your User ID in Dashboard -> Users -> Click your profile & check the URL
JELLYFIN_URL=http://localhost:8096
JELLYFIN_API_KEY=jellyfin_api_key
JELLYFIN_USER_ID=jellyfin_user_id

# Plex Variables
# Find your plex token by examining the XML: 
# https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
PLEX_URL=http://localhost:32400
PLEX_TOKEN=your_plex_token
